<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.main{
    border: 2px solid;
    height: 300%;
    background-color: burlywood;
    
    
}


    .sreekar{
        border: 2px solid;
        height: 200px;
        width: 390px;
        margin-left: 70px;
        margin-top: 100px;
        background-color: whitesmoke;

        }
    .sai1{
        height: 60px;
        
        
    }
    .strip{
        margin-left:65px ;
        margin-top: -52px;
    }
    .checked{
        color: green;
    }
    .stripeb{
        margin-top: 40px;
    }
    .stripec{
        margin-left: 320px;
        margin-top: -32px;
        color: blue;
    }
    .laptop{
        border: 2px solid;
        height: 200px;
        width: 390px;
        margin-left: 480px;
        margin-top: -200px;
        background-color: whitesmoke;

    }
    .sree{
        height: 65px;
    }
    .mailchip{
        margin-left: 70px;
        margin-top: -58px;
    }
    .mailchip2{
         margin-top:35px ;
    }
    .mailchip3{
        margin-left: 300px;
        margin-top: -30px;
        color: blue;
    }
    .cover{
        border: 2px solid;
        height: 200px;
        width: 390px;
        margin-left: 890px;
        margin-top: -200px;
        background-color: whitesmoke;
    }
    .kar{
        height:60px;
    }
    .dropbox{
        margin-left: 65px;
        margin-top: -55px;
    }
    .dropbox5{
        margin-top: 35px;
    }
    .dropbox6{
        margin-left: 300px;
        margin-top: -35px;
        color: blue;
    }
    .bag{
        border: 2px solid;
        height: 200px;
        width: 390px;
        margin-top: 150px;
        margin-left: 80px;
        background-color: whitesmoke;

    }
    .shopify{
        height: 65px;
    }
    .shopifyd{
        margin-left: 65px;
        margin-top: -50px;
    }
    .shopifyf{
        margin-top: 30px;
    }
    .shopifyg{
        margin-left: 300px;
        margin-top: -32px;
        color: blue;
    }
    .bottle{
        border: 2px solid;
        height: 200px;
        width: 390px;
      margin-left: 490px;
      margin-top: -200px;
      background-color: whitesmoke;

    }
    .atlassian{
        height: 60px;
    }
    .atlassian7{
        margin-left: 68px;
        margin-top: -50px;
    }
    .atlassian9{
        margin-top: 30px;
    }
    .atlassian10{
        margin-left: 300px;
         margin-top: -32px;
         color: blue;
    }
    .boat{
        border: 2px solid;
        height: 200px;
        width: 390px;
        margin-left: 900px;
        margin-top: -200px;
        background-color: whitesmoke;

    }
    .salesforce{
        height: 60px;
    }
    .salesforce11{
        margin-left: 95px;
        margin-top: -50px;
    }
    .salesforce13{
        margin-top: 30px;
    }
    .salesforce14{
        margin-left: 300px;
        margin-top: -32px;
        color: blue;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="sreekar">
            <img class="sai1" src="./1.png">
            <p class="strip">Stripe<br>
                Payament service<br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </p>
            <p class="stripea">
                Get more context on your users with stripe<br>
                data inside our platform.
            </p>
            <p class="stripeb">
                Installed 1234 times
            </p>
            <p class="stripec"> view ></p>
        </div>


        <div class="laptop">
            <img class="sree" src="./2.jpg">
            <p class="mailchip">Mailchip<br>
                Project Management<br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

            </p>
            <p class="mailchip1">
                Capture and sync subscribers from your<br>
                mailchip platform to our with ease.
            </p>
            <p class="mailchip2">Installed 1345 times</p>
            <p class="mailchip3"> view ></p>

        </div>

        <div class="cover">
            <img class="kar" src="./3.png">
            <p class="dropbox">Drop Box<br>
                File Management<br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>

            </p>
            <p class="dropbox4">
                Use dropbox to sync your photos to our <br>
                platform and share it with others.
            </p>
            <p class="dropbox5">Installed 1234 times</p>
            <p class="dropbox6">view ></p>

        </div><br></br>

        <div class="bag">
            <img class="shopify" src="./4.jpeg">
            <p class="shopifyd">Shopify<br>
            Ecommerce<br>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </p>
            <p class="shopifye">
                sell your items with ease with having any <br>
                website with our free platform.
            </p>
            <p class="shopifyf">Installed 1456 times</p>
            <p class="shopifyg">view ></p>
        </div>

        <div class="bottle">
            <img class="atlassian" src="./5.png">
            <p class="atlassian7">Atlassian<br>
            Project Mangement <br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </p>
        <p class="atlassian8">
            Developing products for developers project<br>
            managers and artichets.
        </p>
        <p class="atlassian9">Installed 1456 times</p>
        <p class="atlassian10">view ></p>

        </div>

        <div class="boat">
            <img class="salesforce" src="./6.png">
            <p class="salesforce11">Salesforce<br>
            Project Management <br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </p>
        <p class="salesforce12">
            Developing products for developers project<br>
            managers and artichets.
        </p>
        <p class="salesforce13">Inatalled 1234 times</p>
        <p class="salesforce14">view ></p>
        </div>
    </div>
    
</body>
</html>